<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/man"
    tools:context="com.channel.example.quiz3.MainActivity">

    <TextView
        android:id="@+id/Txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:text="@string/Start"
        android:textColor="#DA2B2D"
        android:textSize="22dp"
        android:textStyle="bold" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="nextPage"
        android:padding="15dp"

        android:text="@string/ButtonStart"
        android:textColor="#DA2B2D"
        android:textSize="24dp" />


</RelativeLayout>
